{
  "name": "kc-datepicker",
  "version": "2.0.0",
  "description": "A datepicker component for Vue.",
  "keywords": [
    "kedacom",
    "vue",
    "component"
  ],
  "main": "./lib/index.js",
  "repository": "https://github.com/1000px/base-doc/tree/dev/package/date-picker",
  "author": "kc",
  "license": "MIT",
  "dependencies": {}
}
