{
  "name": "kc-color-picker",
  "version": "0.0.0",
  "description": "A color-picker component for Vue.js.",
  "keywords": [
    "kedacom",
    "vue",
    "component"
  ],
  "main": "./lib/index.js",
  "repository": "https://github.com/1000px/base-doc/tree/dev/package/color-picker",
  "author": "kc",
  "license": "MIT",
  "dependencies": {}
}
